<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <style>
        body {
            margin: 50px;
        }
        #newTaskBtn {
            top: 10px;
            right: 10px;
            padding: 6px 12px;
            border: none;
            background: #007bff;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        #ft_list {
            margin-top: 50px;
            padding: 10px;
            min-height: 100px;
            background: #f9f9f9;
            border-radius: 5px;
        }
        .task {
            padding: 10px;
            margin: 8px 0;
            background-color: rgb(204, 225, 250);
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
        <button id="newTaskBtn">New</button>
        <div id="ft_list"></div>
    
    <script src="todo.js" defer></script>
</body>
</html>